Disruption ID,Date Issued,Start Date,Finish Date,Status,Closure,On Street,From Street,To Street,Impact,Duration,Details,Description,Activity Type,Traffic District,Infrastructure,point
1034,"Oct 22, 2024","Oct 26, 2024","Oct 28, 2024",Current,122 Street Ramp Closure,Whitemud Drive NW,122 Street NW,,Total Closure,2 Nights,122 St on ramp from Whitemud Dr Westound will be closed nightly from 10pm to 6am on Oct 26th to Oct 27th. Detour using 111 St or Terwillegar Dr.,Drainage Repair Replace,Construction,Southwest,Road,POINT (-113.541167483624 53.483071866876)
1043,"Oct 23, 2024","Oct 23, 2024","Nov 15, 2024",Current,Left turn lane closed,111 Street,25 Avenue,23 Avenue,Increased Travel Time,24 Days,111 Street southbound to eastbound left turn bay is reduced from double left turn to single left turn.,Utility work,Construction,Central,Road,POINT (-113.516365337055 53.455877246932)
494,"Jun 11, 2024","Jun 20, 2024","Nov 15, 2024",Revised,"Total Closure of Hwy 2 Serv Road, 124 St - 100 Ave",Highway 2 Service Road,124 Street SW,100 Avenue SW,Total Closure,Long Duration,"From June 20th - November 15th, the Highway 2 Service Road from 124 St SW to 100 Avenue SW will be closed.",Water Line Install,Construction,Southwest,Road,POINT (-113.537054288125 53.359423827399)
1053,"Oct 25, 2024","Nov 04, 2024","Dec 31, 2024",Current,Stony Plain Rd Reduced to 1 Lane EB,Stony Plain Road,218 Street NW,213 Street NW,Travel Delays,2 Months,Stony Plain Rd will be reduced to 1 lane EB. Use other routes.,Overpass Maintenance,Construction,Northwest,Road,POINT (-113.685658708607 53.54081511742)
1053,"Oct 25, 2024","Nov 04, 2024","Dec 31, 2024",Current,Stony Plain Rd Reduced to 1 Lane EB,Stony Plain Road,218 Street NW,213 Street NW,Travel Delays,2 Months,Stony Plain Rd will be reduced to 1 lane EB. Use other routes.,Overpass Maintenance,Construction,Northwest,Road,POINT (-113.694435515948 53.54158795844)
494,"Jun 11, 2024","Jun 20, 2024","Nov 15, 2024",Revised,"Total Closure of Hwy 2 Serv Road, 124 St - 100 Ave",Highway 2 Service Road,124 Street SW,100 Avenue SW,Total Closure,Long Duration,"From June 20th - November 15th, the Highway 2 Service Road from 124 St SW to 100 Avenue SW will be closed.",Water Line Install,Construction,Southwest,Road,POINT (-113.548593714492 53.343949271548)
973,"Oct 03, 2024","Oct 09, 2024","Oct 30, 2024",Current,34 Avenue Delays,34 Avenue NW,50 Street NW,58 Street NW,Travel Delays,3 Weeks,34 Av will be reduced to a single lane in each direction between 50 - 58 street,Water Main Inspection,Construction,Southeast,Road,POINT (-113.42770616151 53.465394501145)
1030,"Oct 21, 2024","Oct 26, 2024","Oct 26, 2024",Current,156 St Ramp to Yellowhead Tr WB Closure,156 Street NW,Yellowhead Trail NW,,Total Closure,6 Hours (6 am - 12 pm),"Total closure of the 156 St to Yellowhead Trail WB On-Ramp Sat, Oct 26th from 6am - 12pm.",YHT Freeway Conversion,Construction,Northwest,Road,POINT (-113.590876847219 53.579033097072)
1039,"Oct 23, 2024","Oct 25, 2024","Oct 27, 2024",Current,Sask.DR & QEPR Intersection Closure,Saskatchewan Drive NW,Gateway Boulevard NW,101 Street NW,Total Closure,Three Days,"Sask.DR & Queen Elizabeth Park RD eastbound closed to vehicle traffic Oct.25 09:00-19:00hrs, Oct.26 @ 07:00hrs - Oct.27 @ 08:00hrs. Westbound closed to vehicle traffic Oct.25 @ 09:00-15:30hrs, Oct.26 @ 07:00 - Oct.27 @ 08:00hrs. Detour using other routes.",Curb ramp installs,Construction,Central,Road,POINT (-113.491238642417 53.524833841769)
1039,"Oct 23, 2024","Oct 25, 2024","Oct 27, 2024",Current,Sask.DR & QEPR Intersection Closure,Saskatchewan Drive NW,Gateway Boulevard NW,101 Street NW,Total Closure,Three Days,"Sask.DR & Queen Elizabeth Park RD eastbound closed to vehicle traffic Oct.25 09:00-19:00hrs, Oct.26 @ 07:00hrs - Oct.27 @ 08:00hrs. Westbound closed to vehicle traffic Oct.25 @ 09:00-15:30hrs, Oct.26 @ 07:00 - Oct.27 @ 08:00hrs. Detour using other routes.",Curb ramp installs,Construction,Central,Road,POINT (-113.495968762722 53.523653152905)
156,"Mar 07, 2024","Mar 11, 2024","Nov 07, 2024",Revised,"Road, Sidewalk, and Bicycle Lane Closure",99 Street NW,102A Avenue NW,103A Avenue NW,Total Closure,7+ Months,"99 St, 102A Av - City Hall Parkade closed due to pedway construction. 102A Av WBD, East of 99 St also closed. Bike lane closed. West sidewalk closed. Cyclists and peds must use the temporary SUP on the east sidewalk.",Pedway Construction,Construction,Central,Road and Sidewalk,POINT (-113.489162456483 53.544555621777)
696,"Jul 31, 2024","Aug 06, 2024","Nov 15, 2024",Current,156 St Traffic Split,156 Street NW,145 Avenue NW,Mark Messier Trail NW,Major Delays,3.5 Months,"Starting August 6, 2024 @ 9am 156 St, 145 Ave - Mark Messier Tr. will be reduced to single lanes northbound and southbound. NB lanes will be closed and traffic split on the SB lanes. A single left turn to westbound St. Albert Tr will be maintained.",Waterline Install,Construction,Northwest,Road,POINT (-113.591242429239 53.610987151836)
718,"Aug 07, 2024","Sep 23, 2024","Dec 31, 2024",Current,"112 St Closed, Alley S/O Jasper Ave - 35m South",112 Street NW,Jasper Avenue,100 Avenue NW,Total Closure,3 Months,112 St closed from the alley south of Jasper Ave to approx. 35m south of the alley. Local access will be maintained from Jasper Ave to the alley south of Jasper Ave and from 100 Ave to the south side of the closure. The east sidewalk will be closed.,Drainage Repair,Construction,Central,Road and Sidewalk,POINT (-113.513935672637 53.540939540533)
991,"Oct 08, 2024","Oct 10, 2024","Oct 31, 2024",Revised,96 St Total Closure,96 Street NW,106A Avenue NW,107A Avenue nW,Total Closure,2 Weeks,Starts Oct 10 for 2 weeks. 96 St closed from 106A Ave - 107A Ave as part of the neighborhood rehab project. Detour using other route.,McCauley Nhbd Rehab,Construction,Central,Road,POINT (-113.485871557936 53.551618344719)
1025,"Oct 17, 2024","Oct 24, 2024","Oct 25, 2024",Revised,149 Street NB Closure,149 Street NW,124 Avenue NW,Yellowhead Trail NW,Total Closure,1 Night (9 pm - 6 am),"Total closure of 149 St NB, 124 Av - Yellowhead Tr. Detour using 156 St or 142 St.",YHT Freeway conversion,Construction,Northwest,Road,POINT (-113.577982087171 53.578996792344)
992,"Oct 08, 2024","Oct 08, 2024","Oct 31, 2024",Revised,96 St Total Closure,96 Street NW,107A Avenue NW,108A Avenue nW,Total Closure,10 Days,Starts Oct 8 for 10 days. 96 St closed from 107A Ave - 108A Ave as part of the neighborhood rehab project. Detour using other route.,McCauley Nhbd Rehab,Construction,Central,Road,POINT (-113.486689649881 53.553361064903)
697,"Jul 31, 2024","Aug 06, 2024","Nov 15, 2024",Current,Campbell Road Traffic Split,Campbell Road NW,Mark Messier Trail NW,Anthony Henday Drive NW,Major Delays,3.5 Months,"Starting August 6, 2024 @ 9am Campbell Rd, Mark Messier Tr. - 500m north of MMT will be reduced to single lanes northbound and southbound. NB lanes will be closed and traffic split on the SB lanes. A single left turn to EB MMT will be maintained.",Waterline Install,Construction,Northwest,Road,POINT (-113.576559528379 53.629200764091)
535,"Jun 20, 2024","Jun 20, 2024","Oct 21, 2024",Revised,98 Av Closure,98 Avenue NW,156 Street NW,155 Street NW,Total Closure,3 Months,"Total Closure of 98 Av, 156 St - 155 St. For more information visithttps://marigoldinfra.ca/current-construction-notices/",WLRT Construction,Construction,Northwest,Road and Sidewalk,POINT (-113.590305943444 53.536181593557)
534,"Jun 20, 2024","Jun 20, 2024","Oct 21, 2024",Revised,99 Av Closure,99 Avenue NW,156 Street NW,155 Street NW,Total Closure,3 Months,"Total Closure of 99 Av, 156 St - 155 St. For more information visit https://marigoldinfra.ca/current-construction-notices/",WLRT Construction,Construction,Northwest,Road and Sidewalk,POINT (-113.590313684413 53.537606921066)
905,"Sep 17, 2024","Sep 20, 2024","Oct 26, 2024",Current,93A Av Closure,93A Avenue NW,156 Street NW,157 Street NW,Total Closure,5 Weeks,"Total closure of 93A Av, 156 St - 157 St. For more info visit https://marigoldinfra.ca/current-construction-notices/",WLRT Construction,Construction,Northwest,Road and Sidewalk,POINT (-113.590400493576 53.529171772046)
550,"Jun 24, 2024","Jun 21, 2024","Oct 31, 2024",Current,155 Street Closure,155 Street NW,Stony Plain Road NW,100 Avenue NW,Total Closure,4 Months,Total closure of 155 St on the South Side of  Stony Plain Rd. For more information visit https://marigoldinfra.ca/current-construction-notices/,WLRT Construction,Construction,Northwest,Road and Sidewalk,POINT (-113.588536351866 53.541291939693)
697,"Jul 31, 2024","Aug 06, 2024","Nov 15, 2024",Current,Campbell Road Traffic Split,Campbell Road NW,Mark Messier Trail NW,Anthony Henday Drive NW,Major Delays,3.5 Months,"Starting August 6, 2024 @ 9am Campbell Rd, Mark Messier Tr. - 500m north of MMT will be reduced to single lanes northbound and southbound. NB lanes will be closed and traffic split on the SB lanes. A single left turn to EB MMT will be maintained.",Waterline Install,Construction,Northwest,Road,POINT (-113.591124679225 53.611637974461)
1044,"Oct 24, 2024","Nov 04, 2024","Nov 21, 2024",Current,102A Ave Lane Reduction,102A Avenue NW,97 Street NW,99 Street NW,Increased Travel Time,2.5 Weeks,"102A Ave from 97 St to west of 97 St lane reduction, two way traffic maintainained. South SUP closed, pedestrians and cyclists must detour using the north sidewalk.",Crane Lift,Construction,Central,Road and Sidewalk,POINT (-113.486715526373 53.544898453109)
1031,"Oct 21, 2024","Oct 28, 2024","Nov 11, 2024",Current,101 St/118 Ave Lane Closure,118 Avenue NW,101 Street NW,97 Street NW,Travel Delays,Two Weeks,Northbound outside curb lane of 101 Street and Eastbound outside curb lane of 118 Avenue closed up to 97 Street. This is phase 3 of 4 from earlier works in the 97 St/118 Ave Intersection,Utility Repair,Construction,Central,Road,POINT (-113.493979671598 53.570123573197)
304,"Apr 29, 2024","Apr 29, 2024","Oct 31, 2024",Current,129 St Closure,129 Street NW,Stony Plain Road NW,106 Avenue NW,Total Closure,6 Months,129 St is closed on the north side of Stony Plain Road. Local acess Maintained from 106 Av. For more information please visit: https://marigoldinfra.ca/current-construction-notices/,WLRT Construction,Construction,Central,Road and Sidewalk,POINT (-113.54453988402 53.547972148523)
783,"Aug 21, 2024","Sep 24, 2024","Dec 20, 2024",Current,98 AV Split,98 Avenue NW,91 Street NW,93 Street NW,Increased Travel Time,Three Months,Road segment will be reduced to a single lane in each direction and split to the south.,Drainage Install,Construction,Central,Road,POINT (-113.466949342703 53.538248840842)
903,"Sep 17, 2024","Sep 16, 2024","Oct 21, 2024",Current,96 Av Closure,96 Avenue NW,156 Street NW,155 Street NW,Total Closure,1 Month,"Closure of 96 Av, 156 St - 155 St. For more info visit https://marigoldinfra.ca/current-construction-notices/",WLRT construction,Construction,Northwest,Road and Sidewalk,POINT (-113.590340169955 53.533085567383)
1045,"Oct 24, 2024","Oct 31, 2024","Oct 31, 2024",Current,Sask DR Flagspersons Control,Saskatchewan Drive NW,Queen Elizabeth Park Road NW,90 Avenue NW,Increased Travel Time,One Day,Sask. DR & 101 ST will be reduced to a single lane with both eastbound and westbound traffic maintained under flagspesons control.,Tree Maintenance,Construction,Central,Road,POINT (-113.50232504367 53.52558547469)
1045,"Oct 24, 2024","Oct 31, 2024","Oct 31, 2024",Current,Sask DR Flagspersons Control,Saskatchewan Drive NW,Queen Elizabeth Park Road NW,90 Avenue NW,Increased Travel Time,One Day,Sask. DR & 101 ST will be reduced to a single lane with both eastbound and westbound traffic maintained under flagspesons control.,Tree Maintenance,Construction,Central,Road,POINT (-113.493558570817 53.524189333101)
902,"Sep 17, 2024","Sep 16, 2024","Oct 21, 2024",Current,97 Av Clousre,97 Avenue NW,156 Street NW,155 Street NW,Total Closure,1 Month,"Closure of 97 Av, 156 St - 155 St. For more info visit https://marigoldinfra.ca/current-construction-notices/",WLRT Construction,Construction,Northwest,Road and Sidewalk,POINT (-113.590318929556 53.534628145734)
958,"Oct 01, 2024","Oct 03, 2024","Oct 28, 2024",Revised,Split to S/S of 82 Ave betwwn 107-108 St,82 AVENUE NW,107 STREET NW,108 STREET NW,Travel Delays,Oct 3 09:00-14:00; Oct 7-28,"Northside 82 Ave between 107 St and 108 St will be closed for paving. A split will be set up to the Southside of the road to maintain thru traffic. Working: Oct 3 from 09:00-14:00, Oct 7 to 28.",Paving,Construction,Central,Road,POINT (-113.506309111055 53.518091057589)
1046,"Oct 24, 2024","Oct 30, 2024","Oct 30, 2024",Current,"106 St Closed, 100 Ave - 60m South",106 Street NW,100 Avenue NW,99 Avenue NW,Total Closure,1 Day (9am - 3:30pm),"Starting at 9am on Oct 30, 106 St will be closed from 100 Ave to approx. 60m south of 100 Ave including the west sidewalk to allow for a crane lift.",Crane Lift,Construction,Central,Road and Sidewalk,POINT (-113.502921513679 53.538834998995)
1027,"Oct 18, 2024","Oct 30, 2024","Oct 30, 2024",Current,#1 Eastbound Lane Closure,Whitemud Drive NW,111 Street NW,,Travel Delays,1 Day,#1 Eastbound lane closure on Whitemud Drive at the 111st underpass due to aDrainage inspection. Lane closure limited to off-peak hours only. Speed reducedaccordingly. Expect travel delays.,Drainage Inspection,Construction,Southwest,Road,POINT (-113.516885531469 53.482653515032)
244,"Apr 16, 2024","Apr 29, 2024","Aug 31, 2025",Current,48 Ave Closure,48 Avenue NW,122 Street NW,,Total Closure,Long term closure,Starts April 29th. 48ave east of 122st will be closed due to road construction. Access to Michener park limited to Macewan Dr.,Road Construction,Construction,Southwest,Road,POINT (-113.541147549623 53.485639919017)
1047,"Oct 24, 2024","Nov 01, 2024","Nov 02, 2024",Current,111 Ave / 124 St: Travel Delays & Turn Bans,111 Avenue NW,124 Street NW,,Travel Delays,2 Days (9am - 3:30pm),"EB & WB 111 Av left turns banned at 124 St, Alternating closures of the east & west crosswalks at 111 Av/124 St, Lane reductions on 124 St at 111 Av but turns maintained. Nov 01: WB 111 Av reduced to one lane. Nov 02: EB and WB 111 Av reduced to one lane.",Drainage Repair,Construction,Central,Road and Sidewalk,POINT (-113.535895426568 53.558894442844)
682,"Jul 29, 2024","Jul 30, 2024","Nov 01, 2024",Current,NB Right Turn Bay Closed 106 St NW & 34 Ave NW,106 Street NW,34 Avenue NW,32A Avenue NW,Travel Delays,3 Months,The right turn bay from northbound 106 St NW to eastbound 34 Ave NW will be closed for 3 months. A full time single lane closure will also be implemented northbound on 106 St south of 34 Ave.,Drainage Install,Construction,Southwest,Road,POINT (-113.504078367552 53.467664733038)
923,"Sep 20, 2024","Sep 20, 2024","Oct 27, 2024",Current,153 Av; Ebbers Blvd - 34 St Reduced to one lane EB,153 Avenue,Ebbers Boulevard NW,34 Street NW,Travel Delays,1 Month,153 Avenue between Ebbers Boulevard and 34 Street in the Eastbound direction will be reduced to one lane from September 20th to October 27th.,Road Construction,Construction,Northeast,Road,POINT (-113.393626562209 53.615361287563)
923,"Sep 20, 2024","Sep 20, 2024","Oct 27, 2024",Current,153 Av; Ebbers Blvd - 34 St Reduced to one lane EB,153 Avenue,Ebbers Boulevard NW,34 Street NW,Travel Delays,1 Month,153 Avenue between Ebbers Boulevard and 34 Street in the Eastbound direction will be reduced to one lane from September 20th to October 27th.,Road Construction,Construction,Northeast,Road,POINT (-113.39951388996 53.614170004861)
678,"Jul 29, 2024","Jul 29, 2024","Nov 08, 2024",Current,Reduced to single lane,103A Street SW,Ellerslie Road SW,30 Avenue SW,Major Delays,,"103A St SW, from Ellerslie Rd to 30 Ave SW will be split to the west, reduced to a single lane each direction.",Water Repair,Construction,Southwest,Road,POINT (-113.503278999264 53.412300876621)
696,"Jul 31, 2024","Aug 06, 2024","Nov 15, 2024",Current,156 St Traffic Split,156 Street NW,145 Avenue NW,Mark Messier Trail NW,Major Delays,3.5 Months,"Starting August 6, 2024 @ 9am 156 St, 145 Ave - Mark Messier Tr. will be reduced to single lanes northbound and southbound. NB lanes will be closed and traffic split on the SB lanes. A single left turn to westbound St. Albert Tr will be maintained.",Waterline Install,Construction,Northwest,Road,POINT (-113.59033536346 53.605785618629)
1040,"Oct 23, 2024","Oct 25, 2024","Oct 25, 2024",Current,,81 Avenue NW,Calgary Trail NW,105 Street NW,Total Closure,07:00-20:00,81 Ave between 105 St and the alley West of Calgary Trail will be totally closed for construction,Construction,Construction,Central,Road and Sidewalk,POINT (-113.50046426912 53.517080484518)
559,"Jun 25, 2024","Jul 04, 2024","Oct 28, 2024",Revised,"Airport Rd, Millard Health Ctr-Amiskwaciy Academy",Airport Road,Kingsway,Cedric Mah Road,Total Closure,3.5 Months,irport Rd (west portion) will be closed from the Millard Health Centre access to the Amiskwaciy Academy access. Local access will be maintained outside of the closure limits.,Waterline Installation,Construction,Central,Road and Sidewalk,POINT (-113.521281473518 53.566387844463)
929,"Sep 23, 2024","Sep 24, 2024","Dec 21, 2024",Current,"WB 100 Ave Closed, 107 St - 108 St",100 Avenue,107 Street NW,108 Street NW,Directional Closure,3 Months,"Westbound 100 Ave, as well as the 100 Ave bike facility and north sidewalk, will be closed between 107 St and 108 St. Cylist and pedestrian access will be maintained via an on-street detour within the closure.",Power Line Installation,Construction,Central,Road and Sidewalk,POINT (-113.504760411346 53.53883895392)
988,"Oct 08, 2024","Oct 21, 2024","Nov 11, 2024",Current,River Valley Rd delays at Victoria Golf Course,River Valley Road,Groat Road,Fortway Drive,Travel Delays,3 Weeks,Delays westbound River Valley Rd due to flag control of access into/out of Victoria Golf Course at intersection. Eastbound left turn from River Valley Rd to Victoria Golf Course banned. Exit from Victoria Golf Course directed to westbound River Valley Rd.,Power Installation,Construction,Central,Road,POINT (-113.513217598087 53.531970464284)
988,"Oct 08, 2024","Oct 21, 2024","Nov 11, 2024",Current,River Valley Rd delays at Victoria Golf Course,River Valley Road,Groat Road,Fortway Drive,Travel Delays,3 Weeks,Delays westbound River Valley Rd due to flag control of access into/out of Victoria Golf Course at intersection. Eastbound left turn from River Valley Rd to Victoria Golf Course banned. Exit from Victoria Golf Course directed to westbound River Valley Rd.,Power Installation,Construction,Central,Road,POINT (-113.536864400138 53.537985239537)
989,"Oct 08, 2024","Oct 10, 2024","Nov 14, 2024",Current,103 St Lane Reduction,103 Street NW,102 Avenue NW,103 Avenue NW,Increased Travel Time,5 Weeks,"Starts Thu Oct 10, 103 St from 103 Ave to alley south of 103 Ave reduced to single lane in each direction. East sidewalk closed, pedestrian detour using the west sidewalk. Bike lane closure between Oct 31 - Nov 14. Parking ban in effect.",Ductline Installation,Construction,Central,Road and Sidewalk,POINT (-113.497407897619 53.543013110104)
651,"Jul 19, 2024","Jul 22, 2024","Oct 30, 2024",Revised,66 St Delays at 132 Ave,66 Street NW,131 Avenue NW,133 Avenue NW,Travel Delays,14 Weeks,Northbound and Southbound 66 St will be reduced to one inside lane through 132 Avenue.,132 Ave Road Rehabilitation,Construction,Northeast,Road and Sidewalk,POINT (-113.442959460215 53.590558672885)
823,"Aug 30, 2024","Aug 28, 2024","Oct 23, 2024",Revised,137 Ave Curb lane Closure,137 Avenue NW,Victoria Trail,36 Street NW,Travel Delays,Four weeks,Westbound 137 Avenue Curb lane closure.,Hairsine Neighbourhood Rehab,Construction,Northeast,Road,POINT (-113.396324436916 53.599289969536)
823,"Aug 30, 2024","Aug 28, 2024","Oct 23, 2024",Revised,137 Ave Curb lane Closure,137 Avenue NW,Victoria Trail,36 Street NW,Travel Delays,Four weeks,Westbound 137 Avenue Curb lane closure.,Hairsine Neighbourhood Rehab,Construction,Northeast,Road,POINT (-113.386121301163 53.599656479455)
651,"Jul 19, 2024","Jul 22, 2024","Oct 30, 2024",Revised,66 St Delays at 132 Ave,66 Street NW,131 Avenue NW,133 Avenue NW,Travel Delays,14 Weeks,Northbound and Southbound 66 St will be reduced to one inside lane through 132 Avenue.,132 Ave Road Rehabilitation,Construction,Northeast,Road and Sidewalk,POINT (-113.442958463868 53.594070821446)
1048,"Oct 24, 2024","Nov 11, 2024","Nov 11, 2024",Current,High Level Bridge East Access Closure,109 Street NW,97 Avenue NW,88 Avenue NW,Travel Delays,10:45 am - 11:30 am,The east approach to the high level bridge from 97 Av & 109 St will be closed from 10:45 am - 11:30 am to accommodate the Alberta Legislature ArtillerySalute.The east walk on the Bridge will also be closed,Artillery Salute,Special Event,Central,Road and Sidewalk,POINT (-113.508530035698 53.534180477197)
1018,"Oct 16, 2024","Oct 17, 2024","Oct 17, 2024",Current,Muttart Crossing Closure,Muttart Crossing NW,106A Avenue NW,Stadium Road NW,Total Closure,12pm - 330pm,Starts at 12pm to 330pm on Oct 17. Muttart Crossing closed and south sidewalk closed due to . Detour using other route.,Concrete Pour,,,,POINT (-113.471904281063 53.557684593027)
1048,"Oct 24, 2024","Nov 11, 2024","Nov 11, 2024",Current,High Level Bridge East Access Closure,109 Street NW,97 Avenue NW,88 Avenue NW,Travel Delays,10:45 am - 11:30 am,The east approach to the high level bridge from 97 Av & 109 St will be closed from 10:45 am - 11:30 am to accommodate the Alberta Legislature ArtillerySalute.The east walk on the Bridge will also be closed,Artillery Salute,Special Event,Central,Road and Sidewalk,POINT (-113.51206944227 53.523851326194)
1049,"Oct 24, 2024","Nov 11, 2024","Nov 11, 2024",Current,Intersection closure,Griesbach Parade NW,Gault Boulevard NW,,Total Closure,4 Hours (9 am - 1 pm),The intersection of Gault Blvd - Griesbach Parade will be completely closed to support the PPCLI Remembrance Day Ceremony event.,Special Event,Special Event,Northeast,Road,POINT (-113.496066638198 53.601937543534)
882,"Sep 11, 2024","Sep 12, 2024","Nov 15, 2024",Revised,NB 105 St to EB 107 Ave: Right Turn Banned,105 Street NW,107 Avenue NW,,Travel Delays,3 Months,Northbound 105 St right turn to eastbound 107 Ave banned. East and south crosswalks closed at 107 Ave/105 St intersection. 105 St east sidewalk closed south of 107 Ave and 107 Ave south sidewalk closed east of 105 St.,107 Avenue Park,Construction,Central,Road and Sidewalk,POINT (-113.500907371737 53.551411116963)
876,"Sep 10, 2024","Sep 10, 2024","Oct 31, 2024",Current,Meridian St; Horsehills Rd to 227 Ave - Flagging,Meridian Street NW,Horsehills  Road NW,227 Avenue NW,Travel Delays,52 Days,"Sections of Meridian Street from Horsehills Road to 227 Avenue will be under Flag person control for a Power Installation. Work is to take place from September 10th to October 31, During weekdays from the hours of 9:00 am to 3:30 pm.",Power Install,Construction,Northeast,Road,POINT (-113.344281343234 53.686825004615)
913,"Sep 18, 2024","Sep 19, 2024","Oct 31, 2024",Current,Reduced to single lane PM peak,23 Avenue,50 Street,57 Street,Travel Delays,1 month,23 Ave WB will be reduced to a single lane daily from 9am - 6:30pm. Sidewalk closed on the N/S of 23ave.  Pedestrians detoured to the S/S of 23ave.,SUP install,Construction,Southeast,Road and Sidewalk,POINT (-113.427714325714 53.453763857782)
913,"Sep 18, 2024","Sep 19, 2024","Oct 31, 2024",Current,Reduced to single lane PM peak,23 Avenue,50 Street,57 Street,Travel Delays,1 month,23 Ave WB will be reduced to a single lane daily from 9am - 6:30pm. Sidewalk closed on the N/S of 23ave.  Pedestrians detoured to the S/S of 23ave.,SUP install,Construction,Southeast,Road and Sidewalk,POINT (-113.420076640673 53.454755657291)
1028,"Oct 18, 2024","Oct 18, 2024","Nov 01, 2024",Emergency,"EB 104 Ave right lane closed, 111 St - 110 St",104 Avenue NW,111 Street NW,110 Street NW,Travel Delays,2 Weeks,"EB 104 Ave right lane closed from 111 St - 110 St, west crosswalk closed at 104 Ave/110 St.",Road Repair,Construction,Central,Road,POINT (-113.512077632637 53.546107755295)
948,"Sep 26, 2024","Sep 26, 2024","Oct 24, 2024",Current,36 St closure,36 Street NW,138 Avenue NW,139 Avenue NW,Total Closure,Four Weeks,36 St from 138 Ave to 139 Ave closed. Local access maintained.,Hairsine Neighbourhood Rehab,Construction,Northeast,Road and Sidewalk,POINT (-113.396491663367 53.600626316976)
979,"Oct 04, 2024","Oct 04, 2024","Oct 28, 2024",Current,127 St Northbound Single Lane Closure,127 Street NW,148 Avenue NW,152 Avenue NW,Travel Delays,1 Month,Northbound 127 St from 148 Ave - 152 Ave is reduced to a signle lane. The east sidewalk is closed and a pedesrtian detour in place. Please use other routes.,Road Construction,Construction,Northeast,Road and Sidewalk,POINT (-113.541281118544 53.610471841332)
891,"Sep 13, 2024","Oct 10, 2024","Oct 20, 2024",Revised,163 St Reduced to 1 Lane Each Way,163 Street NW,96A Avenue NW,96 Avenue NW,Travel Delays,11 Days,163 St will be reduced to 1 lane in each direction. Use other routes.,Sewer Install,Construction,Northwest,Road,POINT (-113.602838373143 53.533919697156)
649,"Jul 18, 2024","Jul 22, 2024","Nov 08, 2024",Revised,Southbound Fort Road Curb Lane Closure,Fort Road,133 Avenue NW,59 Street NW,Travel Delays,2 Months,Southbound Fort Road curb lane closure for pedestrian accommodation. Speed reduced to 40km/h,132 Ave Rehabilitation,Construction,Northeast,Road and Sidewalk,POINT (-113.429126417013 53.593335191164)
429,"May 29, 2024","Jun 03, 2024","Nov 08, 2024",Revised,132 Ave Total Closure,132 Avenue NW,Fort Road,66 Street,Total Closure,4 Months,132 Ave total closure. North and South sidewalks of 132 Ave closed and opened as work progresses.,132 Ave Rehabilitation,Construction,Northeast,Road and Sidewalk,POINT (-113.442976816475 53.592267604598)
632,"Jul 16, 2024","Jul 22, 2024","Oct 31, 2024",Revised,117 Ave Closure,117 Avenue NW,85 Street NW,86 Street NW,Total Closure,2.5 Months,"Starts July 22, 117 Ave, 85 St - 86 St closed due to drainage repair. Detour using other route. Epcor Parkdale Dry Pond Stage 1 project.",Drainage Repair,Construction,Central,Road,POINT (-113.471806641629 53.568885034733)
672,"Jul 25, 2024","Jul 18, 2024","Oct 31, 2024",Current,112 Street Closure,112 Street NW,104 Avenue NW,,Total Closure,3.5 Months,112 St is closed on the North Side of 104 Av. For more information visit https://marigoldinfra.ca/current-construction-notices/,WLRT Construction,Construction,Central,Road and Sidewalk,POINT (-113.513918408 53.546227654469)
1006,"Oct 10, 2024","Oct 15, 2024","Oct 25, 2024",Current,Sask. DR SUP & Lane Closure,Saskatchewan Drive NW,90 Avenue NW,101 Street NW,Increased Travel Time,Ten Days,"Shared Use Path on the north side of Sask. DR, 90 AV - 101 ST closed to pedestrians and bicycles, with detour to the south sidewalk. Vehicle traffic will be reduced to a single lane under flagsperson control Oct.21-23 between 09:00-15:30hrs.",Bridge Maintenance,Construction,Central,Road and Sidewalk,POINT (-113.491238642417 53.524833841769)
1006,"Oct 10, 2024","Oct 15, 2024","Oct 25, 2024",Current,Sask. DR SUP & Lane Closure,Saskatchewan Drive NW,90 Avenue NW,101 Street NW,Increased Travel Time,Ten Days,"Shared Use Path on the north side of Sask. DR, 90 AV - 101 ST closed to pedestrians and bicycles, with detour to the south sidewalk. Vehicle traffic will be reduced to a single lane under flagsperson control Oct.21-23 between 09:00-15:30hrs.",Bridge Maintenance,Construction,Central,Road and Sidewalk,POINT (-113.50232504367 53.52558547469)
429,"May 29, 2024","Jun 03, 2024","Nov 08, 2024",Revised,132 Ave Total Closure,132 Avenue NW,Fort Road,66 Street,Total Closure,4 Months,132 Ave total closure. North and South sidewalks of 132 Ave closed and opened as work progresses.,132 Ave Rehabilitation,Construction,Northeast,Road and Sidewalk,POINT (-113.430855681467 53.592113603319)
649,"Jul 18, 2024","Jul 22, 2024","Nov 08, 2024",Revised,Southbound Fort Road Curb Lane Closure,Fort Road,133 Avenue NW,59 Street NW,Travel Delays,2 Months,Southbound Fort Road curb lane closure for pedestrian accommodation. Speed reduced to 40km/h,132 Ave Rehabilitation,Construction,Northeast,Road and Sidewalk,POINT (-113.432146788405 53.591255036147)
15,"Jun 06, 2023","Jan 01, 2023","Dec 31, 2024",Revised,Hoarding,97 Street NW,102 Avenue NW,102A Avenue NW,Increased Travel Time,,"West sidewalk and curb lane along 97 St SBD, 102 Ave - 102A Ave closed due to Winspear Center Expansion project.Pedestrians must detour using the east sidewalk. 97 St SBD reduced to single lane.",Winspear Center Project,Construction,Central,Road and Sidewalk,POINT (-113.486191223974 53.544007341707)
117,"Feb 08, 2024","Feb 12, 2024","Mar 31, 2025",Current,Rainbow Valley Bridge Work,Whitemud Drive,53 Avenue,122 Street,Increased Travel Time,414 Days,Traffic is split over the south bridge deck of Rainbow Valley Bridge.  Two lanes will be maintained through the construction zone.,Terwillegar Dr Proj Stage 2,Construction,Southwest,Road,POINT (-113.541167483624 53.483071866876)
117,"Feb 08, 2024","Feb 12, 2024","Mar 31, 2025",Current,Rainbow Valley Bridge Work,Whitemud Drive,53 Avenue,122 Street,Increased Travel Time,414 Days,Traffic is split over the south bridge deck of Rainbow Valley Bridge.  Two lanes will be maintained through the construction zone.,Terwillegar Dr Proj Stage 2,Construction,Southwest,Road,POINT (-113.572012146457 53.490407577573)
11,"Apr 24, 2023","Apr 24, 2023","Oct 31, 2024",Current,Single Lane Closures,34 Street NW,Whitemud Drive NW,64 Avenue NW,Travel Delays,18 Months,Roper Rd NW Closure btw 36 Street NW and 34 Street NW. Follow detour signs. Occasional two way flagging operations expected during off-peak hours only. All speed reduced accordingly. Expect travel delays. **Extended Oct31**,Road Construction,Construction,Southeast,Road,POINT (-113.393805182054 53.487183990185)
224,"Apr 09, 2024","Jan 15, 2024","May 31, 2025",Revised,99 Av Closed from 146 St - 145 St,99 Avenue NW,146 Street NW,145 Street NW,Total Closure,1 Year & 20 Weeks,99 Av is closed from 146 St to 145 St. Use other routes.,Drainage Shaft Install,Construction,Northwest,Road,POINT (-113.572779102195 53.537665627138)
1022,"Oct 17, 2024","Oct 18, 2024","Nov 04, 2024",Current,Northbound Directional Closure,103 Street NW,102 Avenue NW,103 Avenue NW,Directional Closure,2.5 Weeks,Starts Fri. Oct 18 for 2.5 weeks. 103 St NB closed from 103 Ave to the alley south of 103 Ave due to power installation. Temporary two way traffic maintained during major Rogers Place events. Local access maintained. Left turn permitted on 103 St-102 Ave,Power Installation,Construction,Central,Road,POINT (-113.497407897619 53.543013110104)
1023,"Oct 17, 2024","Oct 27, 2024","Oct 28, 2024",Current,"102 Ave Closed, 121 St - Alley E/O 121 St",102 Avenue NW,121 Street NW,120 Street NW,Total Closure,1 night (9pm - 6am),"On the night of Oct 27 (9pm - 6am), 102 Ave will be closed to traffic from 121 St to the alley east of 121 St. The east crosswalk of 102 Ave / 121 St will also be closed. The 102 Ave bike facility and sidewalks will be maintained.",Power Repair,Construction,Central,Road,POINT (-113.530835921071 53.543024341707)
1002,"Oct 17, 2024","Oct 11, 2024","Oct 22, 2024",Current,82 AV Lane Closure,82 Avenue NW,100 Street NW,99 Street NW,Increased Travel Time,12 Days,82 AV eastbound reduced to a single lane. Keep left.,Sanitary Install,Construction,Central,Road,POINT (-113.488710047195 53.518059076165)
1010,"Oct 10, 2024","Oct 16, 2024","Oct 26, 2024",Current,Road Closure,60 Street,91 Avenue,90A Avenue,Total Closure,11 Days,60 Street will be closed between 91 Avenue and 90A Avenue,Road Construction,Construction,Southeast,Road,POINT (-113.425476269143 53.525861531425)
1036,"Oct 23, 2024","Oct 24, 2024","Oct 25, 2024",Current,Yellowhead Trail closure,Yellowhead Trail NW,St Albert Trail NW,127 Street NW,Travel Delays,1 Night (9 pm - 6 am),Yellowhead Trail will be reduced to a single lane. Both directions will have up to a 15 min stoppage between the following hours. WB  - 11pm to 4am (Detour available via YHT Service Rd)EB - 12am to 4am (Detour via St Alb Tr to avoid),Overhead Sign Removal,Construction,Northwest,Road,POINT (-113.556916993673 53.581146389237)
1036,"Oct 23, 2024","Oct 24, 2024","Oct 25, 2024",Current,Yellowhead Trail closure,Yellowhead Trail NW,St Albert Trail NW,127 Street NW,Travel Delays,1 Night (9 pm - 6 am),Yellowhead Trail will be reduced to a single lane. Both directions will have up to a 15 min stoppage between the following hours. WB  - 11pm to 4am (Detour available via YHT Service Rd)EB - 12am to 4am (Detour via St Alb Tr to avoid),Overhead Sign Removal,Construction,Northwest,Road,POINT (-113.54124322478 53.580705089804)
1051,"Oct 25, 2024","Oct 25, 2024","Nov 04, 2024",Current,108 St Closure from 134 Ave to Lane North 134 Ave,108 Street NW,134 Avenue NW,135 Avenue NW,Total Closure,One Week,108 Street will be closed from 134 Ave to the Lane North of 134 Ave. Detour using alternate routes.,Utility Installation,Construction,Northeast,Road,POINT (-113.506613507976 53.594953037859)
698,"Jul 31, 2024","Sep 11, 2024","Oct 31, 2024",Revised,"103 Ave Closed, 116 St - Alley W/O 116 St",103 Avenue NW,116 Street NW,117 Street NW,Total Closure,Various - intermittent,103 Ave will be closed intermittently from 116 St to the alley west of 116 St.,Concrete Pour,Construction,Central,Road,POINT (-113.521294345157 53.544614850488)
1042,"Oct 23, 2024","Oct 23, 2024","Oct 29, 2024",Current,Reduced to one lane eastbound,23 Avenue,111 Street,109 Street,Increased Travel Time,1 Week,23 Avenue eastbound is reduced to one lane at 111 Street to 100m east of 111 Street for EPCOR Water main repair.  Turning movements maintained in all directions at 111 Street.,EPCOR watermain repair,Construction,Southwest,Road,POINT (-113.516382345588 53.453913402392)
1042,"Oct 23, 2024","Oct 23, 2024","Oct 29, 2024",Current,Reduced to one lane eastbound,23 Avenue,111 Street,109 Street,Increased Travel Time,1 Week,23 Avenue eastbound is reduced to one lane at 111 Street to 100m east of 111 Street for EPCOR Water main repair.  Turning movements maintained in all directions at 111 Street.,EPCOR watermain repair,Construction,Southwest,Road,POINT (-113.509004522862 53.453915379828)
536,"Jun 20, 2024","Jul 02, 2024","Oct 31, 2024",Revised,103 Ave Closure,103 Avenue NW,96 Street NW,97 Street NW,Total Closure,,Starts July 2. 103 Ave closed from 96 St - 97 St and alternating sidewalk closure as part of the Boyle Street Neighborhood rehab project. Detour using other route.,Boyle Street Road Rehab,Construction,Central,Road and Sidewalk,POINT (-113.483361842038 53.546404430484)
746,"Aug 13, 2024","Aug 14, 2024","Sep 09, 2024",Revised,105 St Lane Reduction,105 Street NW,Jasper Avenue NW,102 Avenue NW,Increased Travel Time,,"105 St, Jasper Ave to north of Jasper Ave reduced to single lane in each direction. East sidewalk closed, pedestrian must detour using the west sidewalk.",Utility Work,Construction,Central,Road and Sidewalk,POINT (-113.501067565682 53.540940867371)
946,"Sep 25, 2024","Sep 26, 2024","Nov 08, 2024",Revised,Southbound Manning Drive Reduced to One Lane,Manning Drive,50 Street NW,137 Avenue NW,Travel Delays,6 Weeks,Southbound Manning Drive South of 50 Street reduced to one lane.,Utility Installation,Construction,Northeast,Road,POINT (-113.421121227234 53.598982461064)
715,"Aug 06, 2024","Aug 09, 2024","Oct 31, 2024",Current,123 St Closure,123 Street NW,Stony Plain Road NW,,Total Closure,3 Months,Total Closure of 123 St on the North side of Stony Plain Road. For more information visit https://marigoldinfra.ca/current-construction-notices/,WLRT Construction,Construction,Central,Road and Sidewalk,POINT (-113.534120699464 53.546659099346)
946,"Sep 25, 2024","Sep 26, 2024","Nov 08, 2024",Revised,Southbound Manning Drive Reduced to One Lane,Manning Drive,50 Street NW,137 Avenue NW,Travel Delays,6 Weeks,Southbound Manning Drive South of 50 Street reduced to one lane.,Utility Installation,Construction,Northeast,Road,POINT (-113.416951053176 53.602348975604)
1024,"Oct 17, 2024","Nov 11, 2024","Nov 11, 2024",Current,99 St Closure,99 Street NW,102 Avenue NW,102A Avenue NW,Total Closure,7 am - 1 pm,"Total closure of 99 St, 102 Av - 102A Av to accommodate the Remembrance Day Civic Centre event.",Remembrance Day Civic Centre,Special Event,Central,Road,POINT (-113.488960110942 53.543445327973)
832,"Sep 03, 2024","Oct 31, 2024","Oct 31, 2024",Revised,"123 St Closed, 102 Ave - 80m N/O Jasper Ave",123 Street NW,Jasper Avenue,102 Avenue NW,Total Closure,1 Day,"October 31, 2024: 123 St closed from 102 Ave to approx. 80m north of Jasper Ave. Local access will be maintained from Jasper Ave to the south end of the closure.",Concrete Pour,Construction,Central,Road,POINT (-113.534111732119 53.541426874292)
1026,"Oct 17, 2024","Oct 26, 2024","Oct 26, 2024",Current,Traffic Split at 111 St SW & Blackburn Dr SW,111 Street SW,Blackburn Drive SW,,Travel Delays,1 Day,"On October 26th, 111 St south of Blackburn drive will be converted to a traffic split. No left turns from westbound Blackburn Dr to southbound 111 St. One southbound lane on 111 St north of Blackburn Dr will be closed.",Road Repair,Construction,Southwest,Road,POINT (-113.516655524051 53.429426816626)
1037,"Oct 23, 2024","Oct 25, 2024","Oct 26, 2024",Current,YHT EB Delays,Yellowhead Trail NW,124 Street NW,121 Street NW,Travel Delays,1 Night (9 pm - 6 am),Yellowhead Trail EB will be reduced to a single lane. There will be up to a 15 min stoppage between 1 am - 4 am. A detour is available using 124 St NB to 126 Av WB to 127 St NB/SB.,Overhead Sign Removal,Construction,Northeast,Road,POINT (-113.525607566526 53.58070998644)
368,"Oct 03, 2024","May 15, 2024","Nov 30, 2024",Current,88 AV Total Closure,88 Avenue NW,95 Street NW,96 Street NW,Total Closure,Six + months,"88 AV, 95-96 ST closed for drainage  installation. Detour using other routes.",Drainage Install,Construction,Central,Road,POINT (-113.473089804731 53.523496185375)
1037,"Oct 23, 2024","Oct 25, 2024","Oct 26, 2024",Current,YHT EB Delays,Yellowhead Trail NW,124 Street NW,121 Street NW,Travel Delays,1 Night (9 pm - 6 am),Yellowhead Trail EB will be reduced to a single lane. There will be up to a 15 min stoppage between 1 am - 4 am. A detour is available using 124 St NB to 126 Av WB to 127 St NB/SB.,Overhead Sign Removal,Construction,Northeast,Road,POINT (-113.535941896006 53.580639535864)
910,"Sep 18, 2024","Sep 23, 2024","Oct 28, 2024",Current,Southbound 66 St Delays,66 STREET NW,41 AVENUE NW,38 AVENUE NW,Travel Delays,14 Weeks,"66 St will have a single lane closed daily from 7:00 am - 3:30 pm. For the week of Sep 23rd, The lane reduction will be in place full time including p.m. peak periods. Expect delays.",Road Work,Construction,Southeast,Road,POINT (-113.441920375641 53.478530418544)
910,"Sep 18, 2024","Sep 23, 2024","Oct 28, 2024",Current,Southbound 66 St Delays,66 STREET NW,41 AVENUE NW,38 AVENUE NW,Travel Delays,14 Weeks,"66 St will have a single lane closed daily from 7:00 am - 3:30 pm. For the week of Sep 23rd, The lane reduction will be in place full time including p.m. peak periods. Expect delays.",Road Work,Construction,Southeast,Road,POINT (-113.439235492951 53.474351295897)
859,"Sep 06, 2024","Sep 13, 2024","Nov 01, 2024",Current,Single lane closure,Terwillegar Drive,23 Avenue,Bulyea Road,Increased Travel Time,50 Days,"Beginning at 9 a.m. on Friday Sept 13, Terwillegar Drive is reduced to 2 lanes for road FAC spot repairs.  Bus lane will be closed as required for curb repairs.",Road FAC work,Construction,Southwest,Road,POINT (-113.574131884464 53.476243322796)
859,"Sep 06, 2024","Sep 13, 2024","Nov 01, 2024",Current,Single lane closure,Terwillegar Drive,23 Avenue,Bulyea Road,Increased Travel Time,50 Days,"Beginning at 9 a.m. on Friday Sept 13, Terwillegar Drive is reduced to 2 lanes for road FAC spot repairs.  Bus lane will be closed as required for curb repairs.",Road FAC work,Construction,Southwest,Road,POINT (-113.588735486627 53.4574680105)
817,"Aug 29, 2024","Aug 29, 2024","Nov 01, 2024",Current,Reduced to one lane westbound,23 Avenue,109 Street,111 Street,Increased Travel Time,65 Days,23 Avenue westbound is reduced one lane at 111 Street.  Left turns maintained westbound to southbound.,Utility work,Construction,Southwest,Road,POINT (-113.509004522862 53.453915379828)
13,"May 10, 2023","Aug 14, 2023","Oct 31, 2024",Revised,"104 Av, 110 St - 107 St & 109 St: 2 lanes each way",104 Avenue NW,110 Street NW,107 Street NW,Travel Delays,Long term project,"104 Ave: 2 lanes each way 110 St - 107 St, 109 St: 2 lanes each way north & south of 104 Ave, Alternating closures of sidewalks as work progresses - pedestrian access maintained, Left turns banned SB & WB at 109 St/104 Ave and EB at 107 St/104 Ave.",WLRT Construction,Construction,Central,Road and Sidewalk,POINT (-113.504744057038 53.546229418426)
817,"Aug 29, 2024","Aug 29, 2024","Nov 01, 2024",Current,Reduced to one lane westbound,23 Avenue,109 Street,111 Street,Increased Travel Time,65 Days,23 Avenue westbound is reduced one lane at 111 Street.  Left turns maintained westbound to southbound.,Utility work,Construction,Southwest,Road,POINT (-113.516382345588 53.453913402392)
863,"Sep 06, 2024","May 21, 2024","Oct 25, 2024",Current,Griesbach Road Construction,Griesbach Road,104 Street NW,149 Avenue NW,Total Closure,5 Months,Griesbach Road and sidewalks closed from 104 St (Sir Arthur Currie Way) to 149 Ave (Sir Arthur Currie Way),Road Construction,Construction,Northeast,Road and Sidewalk,POINT (-113.507764610055 53.609991969235)
863,"Sep 06, 2024","May 21, 2024","Oct 25, 2024",Current,Griesbach Road Construction,Griesbach Road,104 Street NW,149 Avenue NW,Total Closure,5 Months,Griesbach Road and sidewalks closed from 104 St (Sir Arthur Currie Way) to 149 Ave (Sir Arthur Currie Way),Road Construction,Construction,Northeast,Road and Sidewalk,POINT (-113.499786153344 53.608103890601)
702,"Jul 31, 2024","Jul 31, 2024","Oct 31, 2024",Current,88B Av Closure,88B Avenue NW,Meadowlark Road NW,159A Street NW,Total Closure,3 Months,Total closure of 88B Avenue at Meadowlark Road NW. For more information visit https://marigoldinfra.ca/current-construction-notices/,WLRT Construction,Construction,Northwest,Road and Sidewalk,POINT (-113.594694070932 53.522115635345)
7,"Jan 12, 2023","Dec 29, 2022","Nov 20, 2024",Current,Stony Plain Road Closure,Stony Plain Road,129 Street NW,131 Street NW,Total Closure,23 Months,"Stony Plain Road will be closed from 7pm on Thursday, December 29 until November 30, 2024 for the removal and replacement of the bridge over Groat Road. Use other routes.",Bridge Structure Replacement,Construction,Northwest,Road and Sidewalk,POINT (-113.54453988402 53.547972148523)
703,"Jul 31, 2024","Aug 06, 2024","Oct 31, 2024",Current,118 St Closure,118 Street NW,104 Avenue NW,,Total Closure,3 Months,Total closure of 118 St on the North Side of 104 Av. For more information visit https://marigoldinfra.ca/current-construction-notices/,WLRT Construction,Construction,Central,Road and Sidewalk,POINT (-113.524974846016 53.54621486748)
1019,"Oct 16, 2024","Nov 11, 2024","Nov 11, 2024",Current,118 Av Closure,118 Avenue NW,39 Street NW,48 Street NW,Total Closure,2.5 Hours (10 am - 12:30 pm),Closure of 118 Av to accommodate the Beverly Remembrance Day Ceremony.,Beverly Remembrance Day,Special Event,Central,Road,POINT (-113.415325325103 53.570352177046)
1019,"Oct 16, 2024","Nov 11, 2024","Nov 11, 2024",Current,118 Av Closure,118 Avenue NW,39 Street NW,48 Street NW,Total Closure,2.5 Hours (10 am - 12:30 pm),Closure of 118 Av to accommodate the Beverly Remembrance Day Ceremony.,Beverly Remembrance Day,Special Event,Central,Road,POINT (-113.401478708483 53.570365306555)
986,"Oct 21, 2024","Oct 08, 2024","Nov 01, 2024",Current,93 AV Total Closure,93 Avenue NW,94 Street NW,96 Street NW,Total Closure,3+ Weeks,93 AV closed to vehicle traffic between the alley west of 94 ST to 96 ST. Detour using other routes.,Water Install,Construction,Central,Road and Sidewalk,POINT (-113.47153545538 53.52897128609)
758,"Aug 16, 2024","Aug 19, 2024","Nov 01, 2024",Current,97 St southbound directional closure,97 Street NW,63 Avenue NW,51 Avenue NW,Directional Closure,11 Weeks,97 St from 63 Ave to 51 Ave will be directionals closed southbound for road reconstruction. Use 91 St or 99 St as detours.,Road reconstruction,Construction,Southeast,Road and Sidewalk,POINT (-113.479430414313 53.499872801481)
42,"Mar 09, 2023","Jan 01, 2024","Dec 31, 2024",Current,97 ST Total Closure,97 Street NW,79 Avenue NW,80 Avenue NW,Total Closure,One Year,"97 ST, 79-80 AV northbound and southbound closed for drainage shaft installation. Pedestrian detour as per posted signage. Local access will be maintained. Detour using other routes.",Drainage Shaft Installation,Construction,Central,Road,POINT (-113.479762569485 53.515145697861)
758,"Aug 16, 2024","Aug 19, 2024","Nov 01, 2024",Current,97 St southbound directional closure,97 Street NW,63 Avenue NW,51 Avenue NW,Directional Closure,11 Weeks,97 St from 63 Ave to 51 Ave will be directionals closed southbound for road reconstruction. Use 91 St or 99 St as detours.,Road reconstruction,Construction,Southeast,Road and Sidewalk,POINT (-113.479384287383 53.48806093274)
837,"Sep 03, 2024","Sep 04, 2024","Nov 01, 2024",Current,50 St split to east,50 Street Northbound SW,22 Avenue SW,Watt Common Eastbound SW,Major Delays,2 months,50 St SW will be split to east starting noon Sep 4 for sewer install. No northbound to westbound left turns at 22 Ave SW and Watt Common SW. Use 41 Ave SW or Ellerslie as detour,Sewer install,Construction,Southeast,Road,POINT (-113.417824881898 53.421166151062)
636,"Jul 16, 2024","Jul 22, 2024","Nov 01, 2024",Current,WB 87 Ave & 199 St - Travel Delays,87 Avenue NW,Anthony Henday Drive,199 Street NW,Travel Delays,3 Months (24/7),"Westbound 87 Ave will be closed to a single lane from Anthony Henday Dr to Lewis Farms Transit Centre 9am Monday, July 22nd to Friday, Nov 1st. Westbound traffic will be delayed. Use other routes.",Road Construction New,Construction,Northwest,Road,POINT (-113.65963960681 53.52313185697)
636,"Jul 16, 2024","Jul 22, 2024","Nov 01, 2024",Current,WB 87 Ave & 199 St - Travel Delays,87 Avenue NW,Anthony Henday Drive,199 Street NW,Travel Delays,3 Months (24/7),"Westbound 87 Ave will be closed to a single lane from Anthony Henday Dr to Lewis Farms Transit Centre 9am Monday, July 22nd to Friday, Nov 1st. Westbound traffic will be delayed. Use other routes.",Road Construction New,Construction,Northwest,Road,POINT (-113.664343272277 53.523383785046)
13,"May 10, 2023","Aug 14, 2023","Oct 31, 2024",Revised,"104 Av, 110 St - 107 St & 109 St: 2 lanes each way",104 Avenue NW,110 Street NW,107 Street NW,Travel Delays,Long term project,"104 Ave: 2 lanes each way 110 St - 107 St, 109 St: 2 lanes each way north & south of 104 Ave, Alternating closures of sidewalks as work progresses - pedestrian access maintained, Left turns banned SB & WB at 109 St/104 Ave and EB at 107 St/104 Ave.",WLRT Construction,Construction,Central,Road and Sidewalk,POINT (-113.510218608268 53.546228613815)
30,"Oct 31, 2023","Oct 30, 2023","Oct 31, 2024",Current,106 st reduced to one lane per direction,106 Street NW,Whitemud Drive NW,47 Avenue NW,Travel Delays,Long Term Drainage Project,106st from Whitemud Dr to 47ave will be reduced to a single lane in both directions. Southbound left turning movement will be ban at 106st & 45ave intersection. Bike and vehicle traffic to share travel lanes. Speed reduced accordingly. Expect delays.,Drainage Shaft,Construction,Southwest,Road,POINT (-113.50434928091 53.484791480946)
101,"Jan 31, 2024","Feb 13, 2024","Aug 01, 2025",Revised,107 Street WLRT closure,107 Street NW,102 Avenue NW,104 Avenue NW,Total Closure,Long Term Project,"107 Street, 103 Av - 104 Av SB will be closed permanantly. NB will be reduced to a single lane.107 St, 102 Av - 103 Av will be closed to all traffic except for Fire Hall Access. 103 Av at 107 St will be reduced to a single lane each way.",West LRT Construction,Construction,Central,Road and Sidewalk,POINT (-113.504744057038 53.546229418426)
2,"Jun 14, 2022","Jun 20, 2022","Jun 20, 2026",Current,Stony Plain Rd/149 St Reduced to 1 Lane Each W,Stony Plain Road,139 Street NW,157 Street NW,Travel Delays,4 Years,"Stony Plain Rd, from 139 St - 157 St, and 149 St, from 100 Av - 102 Av, will be reduced to 1 lane in each direction for LRT construction work. Use other routes. Various sidewalk closures will also be required for this and pedestrians will be detoured.",WLRT Construction,Construction,Northeast,Road,POINT (-113.592080655322 53.541294164463)
957,"Oct 01, 2024","Oct 07, 2024","Nov 29, 2024",Current,Reduced to one lane northbound,111 Street,9 Avenue,12 Avenue,Increased Travel Time,54 Days,111 Street is reduced to one lane northbound.,Capital Line Utility Work,Construction,Southwest,Road,POINT (-113.51825745689 53.439398577253)
957,"Oct 01, 2024","Oct 07, 2024","Nov 29, 2024",Current,Reduced to one lane northbound,111 Street,9 Avenue,12 Avenue,Increased Travel Time,54 Days,111 Street is reduced to one lane northbound.,Capital Line Utility Work,Construction,Southwest,Road,POINT (-113.517783500955 53.442796592603)
36,"Dec 11, 2023","Dec 09, 2023","Nov 02, 2024",Current,Right curb lane closure northbound,111 Street,23 Avenue,25 Avenue,Increased Travel Time,264 Days,Ongoing utility work.  Right curb lane closure northbound north of 23 Avenue.  Pedestrian detour on northeast corner.,LRT Expansion Utility Work,Construction,Southwest,Road and Sidewalk,POINT (-113.516382345588 53.453913402392)
837,"Sep 03, 2024","Sep 04, 2024","Nov 01, 2024",Current,50 St split to east,50 Street Northbound SW,22 Avenue SW,Watt Common Eastbound SW,Major Delays,2 months,50 St SW will be split to east starting noon Sep 4 for sewer install. No northbound to westbound left turns at 22 Ave SW and Watt Common SW. Use 41 Ave SW or Ellerslie as detour,Sewer install,Construction,Southeast,Road,POINT (-113.418035048579 53.413973530051)
308,"Apr 29, 2024","Apr 29, 2024","Oct 31, 2024",Current,125 St Closure,125 Street NW,Stony Plain Road NW,105 Avenue NW,Total Closure,6 Months,"125 St, Stony Plain Rd - 105 Av is closed. For more information please visit: https://marigoldinfra.ca/current-construction-notices/",WLRT Construction,Construction,Central,Road and Sidewalk,POINT (-113.537671330307 53.547118141318)
2,"Jun 14, 2022","Jun 20, 2022","Jun 20, 2026",Current,Stony Plain Rd/149 St Reduced to 1 Lane Each W,Stony Plain Road,139 Street NW,157 Street NW,Travel Delays,4 Years,"Stony Plain Rd, from 139 St - 157 St, and 149 St, from 100 Av - 102 Av, will be reduced to 1 lane in each direction for LRT construction work. Use other routes. Various sidewalk closures will also be required for this and pedestrians will be detoured.",WLRT Construction,Construction,Northeast,Road,POINT (-113.561369862065 53.543604267429)
1029,"Oct 21, 2024","Oct 26, 2024","Oct 27, 2024",Current,Leger Way Closed,Leger Way NW,Leger Road NW,Leger Ct NW,Total Closure,2 Days,Starts Oct 26th @ 7am. Leger Way from Leger Road to Leger Ct willbe closed due to a drainage and waterline install. Pedestrians detouredto the eastside of the Leger Way. Use other routes.,Waterline Install,Construction,Southwest,Road,POINT (-113.576919934845 53.458294215124)
355,"May 10, 2024","May 25, 2024","Nov 09, 2024",Revised,Stadium Rd Closure,Stadium Road NW,107A Avenue NW,112 Avenue NW,Total Closure,See details,"Expect travel delays on a) 95 St, 106 -115 Av b) 112 Av, 82 - 95 St, c) 107A Av, 92-97 St and d) 86 St, 112 Av - Fort RdMay 25 | June 8, 14 | July 14, 28 | Aug 11, 23, 25, 31| Sept 7, 21 | Oct 5, 25 | Nov 2, 9.",Commonwealth Stadium Events,Special Event,Central,Road,POINT (-113.479258023569 53.554735241693)
5,"May 19, 2022","Jun 15, 2022","May 31, 2025",Revised,99 Av Closure,99 Avenue NW,150 Street NW,151 Street NW,Total Closure,3 Years,99 Av will be closed from 150 St - 151 St for the construction of a drainage tunnel shaft. Use other routes.*New end date and duration*,Drainage Shaft Construction,Construction,Northeast,Road and Sidewalk,POINT (-113.579777572248 53.537718752109)
309,"Apr 30, 2024","May 07, 2024","Oct 31, 2024",Current,104 ST Summer Streets,104 Street NW,University Avenue NW,86 Avenue NW,Directional Closure,Six Months,104 ST northbound service lane closed to vehicle traffic between University AV - 86 AV. Detour using other routes.,Summer Streets,Construction,Central,Road,POINT (-113.497571724989 53.511656385631)
287,"Apr 24, 2024","May 08, 2024","Oct 31, 2024",Revised,Eastbound Victoria Park Rd Right Lane Closure,Victoria Park Road,River Valley Road,116 Street NW,Travel Delays,6 Months,"Starting May 08, the eastbound right lane of Victoria Park Rd will be closed from River Valley Rd to 116 St to allow for an on-street shared pathway. The speed of eastbound Victoria Park Rd will be reduced to 40km/hr while the pathway is in place.",Victoria Park Rd Summer Street,Special Event,Central,Road,POINT (-113.539064231768 53.538667957623)
281,"Apr 23, 2024","Apr 23, 2024","Oct 31, 2024",Current,Staged Total Closure,96 Street NW,103A Avenue NW,111 Avenue,Total Closure,6 Months,Between 95 St to 97 St and 103A Avenue to 111 Ave. And Alleys between 97 St to 102 St from 105 Ave to 110A Ave. Staged total closures as part of the McCauley nbhd rehab project.,McCauley Neighborhood Rehab,Construction,Central,Road and Sidewalk,POINT (-113.483770033606 53.547274367533)
272,"Apr 23, 2024","Apr 26, 2024","Oct 31, 2024",Current,156 St Lane Reductions,156 Street NW,Stony Plain Road NW,,Travel Delays,6 Months,Starts April 26th.Traffic will be reduced to a single lane with no left turns permitted in all 4 directions at the intersection of 156 St - Stony Plain Rd.For more information please visit https://marigoldinfra.ca/current-construction-notices/,WLRT Construction,Construction,Northwest,Road and Sidewalk,POINT (-113.590326243195 53.541293189778)
1014,"Oct 11, 2024","Oct 31, 2024","Oct 31, 2024",Current,127 Street Closure,127 Street NW,111 Avenue NW,114 Avenue NW,Total Closure,5 Hours (5 pm - 10 pm),"Total closure of 127 St, 111 Av - 114 Av; 112 Av, St Albert Tr - 127 St; 128 St, 112A Av - 112 Av; 112A Av, St Albert Tr - 128 St to accommodate the 127 Street Neighborhood Halloween Event.",Special Event,Construction,Central,Road,POINT (-113.541185684451 53.558902082744)
281,"Apr 23, 2024","Apr 23, 2024","Oct 31, 2024",Current,Staged Total Closure,96 Street NW,103A Avenue NW,111 Avenue,Total Closure,6 Months,Between 95 St to 97 St and 103A Avenue to 111 Ave. And Alleys between 97 St to 102 St from 105 Ave to 110A Ave. Staged total closures as part of the McCauley nbhd rehab project.,McCauley Neighborhood Rehab,Construction,Central,Road and Sidewalk,POINT (-113.489804313809 53.559178254899)
1014,"Oct 11, 2024","Oct 31, 2024","Oct 31, 2024",Current,127 Street Closure,127 Street NW,111 Avenue NW,114 Avenue NW,Total Closure,5 Hours (5 pm - 10 pm),"Total closure of 127 St, 111 Av - 114 Av; 112 Av, St Albert Tr - 127 St; 128 St, 112A Av - 112 Av; 112A Av, St Albert Tr - 128 St to accommodate the 127 Street Neighborhood Halloween Event.",Special Event,Construction,Central,Road,POINT (-113.541178961897 53.563656874357)
306,"Apr 29, 2024","Apr 29, 2024","Oct 31, 2024",Current,127 St Closure,127 Street NW,Stony Plain Road NW,106 Avenue NW,Total Closure,6 Months,"127 St, Stony Plain Road - 105 Av is closed. Cyclist and pedestrian accomodation is maintained. For more information please visit: https://marigoldinfra.ca/current-construction-notices/",WLRT Construction,Construction,Central,Sidewalk,POINT (-113.541173014196 53.547555194176)
1015,"Oct 11, 2024","Oct 14, 2024","Oct 28, 2024",Current,96 St Total Closure,96 Street NW,105A Avenue NW,106A Avenue nW,Total Closure,2 Weeks,Starts Oct 14 for 2 weeks. 96 St closed from 105A Ave - 106A Ave as part of the neighborhood rehab project. Detour using other route.,McCauley Nhbd Rehab,Construction,Central,Road,POINT (-113.48501050413 53.54987141658)
1016,"Oct 11, 2024","Sep 13, 2024","Dec 13, 2024",Current,Yellowhead Tr Inside Lane Closures Under 97 St,Yellowhead Trail,97 Street NW,107 Street NW,Travel Delays,Three Months,Inside lane closures of Yellowhead Trail under 97 Street. Speed reduction to 50km/h.,YHT Rehab,Construction,Northeast,Road,POINT (-113.492100361271 53.581162766078)
551,"Jun 24, 2024","Jun 21, 2024","Oct 31, 2024",Current,154 St Closure,Stony Plain Road NW,154 Street NW,100 Avenue NW,Total Closure,4 months,Total closure of 154 St on the South Side of  Stony Plain Rd. For more information visit https://marigoldinfra.ca/current-construction-notices/,WLRT Construction,Construction,Northwest,Road and Sidewalk,POINT (-113.586823853014 53.541289219291)
990,"Oct 08, 2024","Oct 08, 2024","Nov 08, 2024",Current,153 Avenue and 97 Street Single Lane Closures,153 Avenue,97 Street,,Travel Delays,32 Days,Alternating single lane closures at the 153 Avenue and 97 Street intersection. Pedestrians to be maintained via alternate paths and / or by flaggers on site.,Shared Use Path Creation,Construction,Northeast,Road and Sidewalk,POINT (-113.491843146671 53.614045930014)
305,"Apr 29, 2024","Apr 29, 2024","Oct 31, 2024",Current,128 St Closure,128 Street NW,Stony Plain Road NW,106 Avenue NW,Total Closure,6 Months,128 St is closed on the north side of Stony Plain Road. Local acess Maintained from 106 Av. For more information please visit: https://marigoldinfra.ca/current-construction-notices/,WLRT Construction,Construction,Central,Road and Sidewalk,POINT (-113.542865828365 53.547766436427)
102,"Jan 31, 2024","Feb 13, 2024","Oct 31, 2024",Revised,102 Av EB closure,102 Avenue NW,108 Street NW,106 Street NW,Directional Closure,Long Term Project,"Starts Thurs, Feb 15th. 102 Av EB will be closed from 108 St to the lane East of 107 St.",West LRT Construction,Construction,Central,Sidewalk,POINT (-113.506585645494 53.543015698361)
415,"May 25, 2024","Jun 03, 2024","Oct 30, 2024",Revised,100 Ave Closure,100 Avenue NW,102 Street NW,103 Street NW,Total Closure,2.5 Months,100 Ave wbd closure on 100 Ave from 103 St to alley east of 103 St.  East crosswalk closure on 103 St - 100 Ave. Detour using other route.,Drainage Shaft Installation,Construction,Central,Road and Sidewalk,POINT (-113.495725444281 53.53889381805)
201,"Apr 04, 2024","Apr 13, 2024","Oct 25, 2024",Revised,Yellowhead Trail Lane Reductions,Yellowhead Trail NW,156 Street NW,St Albert Trail NW,Travel Delays,6 Months,"Starts April 13th, 2024. Yellowhead Tr will be reduced to 2 lanes each direction. The speed will be reduced to 50km/h.",YHT Conversion Project,Construction,Northwest,Road,POINT (-113.556916993673 53.581146389237)
287,"Apr 24, 2024","May 08, 2024","Oct 31, 2024",Revised,Eastbound Victoria Park Rd Right Lane Closure,Victoria Park Road,River Valley Road,116 Street NW,Travel Delays,6 Months,"Starting May 08, the eastbound right lane of Victoria Park Rd will be closed from River Valley Rd to 116 St to allow for an on-street shared pathway. The speed of eastbound Victoria Park Rd will be reduced to 40km/hr while the pathway is in place.",Victoria Park Rd Summer Street,Special Event,Central,Road,POINT (-113.521335807798 53.538852296813)
237,"Apr 15, 2024","Apr 29, 2024","Jul 31, 2025",Current,Reduced to Single Lane Each Direction,103A Avenue NW,97 Street NW,101 Street NW,Increased Travel Time,14 Months,"Starts Monday Apr 29/24 until July 31/25. Reduced to single lane in each direction & north sidewalk closures from 99 St-100 St. Alternating xwalk closures on 99 St-103A Ave int. 104 Ave, 99 St-100 St closed, access to CN Tower parkade maintained.",99 St LRT  Pedway Project,Construction,Central,Road and Sidewalk,POINT (-113.48723889205 53.54661818141)
906,"Sep 17, 2024","Jul 22, 2024","May 01, 2026",Current,Shared Use Path and Single Lane Closure on 76 Ave,76 Avenue NW,114 Street NW,115 Street NW,Travel Delays,2 Years,The North shared use path and Westbound travel lane will be closed for tower construction. A split will be used to maintain East/West movements on 76 Ave. Pedestrian and cyclist detours are in place.,Tower Construction,Construction,Central,Road and Sidewalk,POINT (-113.525818873605 53.512239232119)
12,"Apr 27, 2023","May 15, 2023","May 31, 2025",Revised,Parking Lane and Sidewalk Closed on NS Summit Dr,Summit Drive,142 Street NW,98 Avenue NW,Travel Delays,2 Year,Summit Dr will be reduced to one lane in each direction. The sidewalk on the North side will be closed form 142 St to approx 30m East.,Drainage Tunnel Shaft,Construction,Northwest,Road and Sidewalk,POINT (-113.559738692405 53.536648070105)
101,"Jan 31, 2024","Feb 13, 2024","Aug 01, 2025",Revised,107 Street WLRT closure,107 Street NW,102 Avenue NW,104 Avenue NW,Total Closure,Long Term Project,"107 Street, 103 Av - 104 Av SB will be closed permanantly. NB will be reduced to a single lane.107 St, 102 Av - 103 Av will be closed to all traffic except for Fire Hall Access. 103 Av at 107 St will be reduced to a single lane each way.",West LRT Construction,Construction,Central,Road and Sidewalk,POINT (-113.504747803127 53.543014392941)
19,"Jul 14, 2023","Jul 25, 2023","Feb 28, 2025",Current,106st Reduced to 1 Lane Per Direction,106 Street NW,40 Avenue NW,42 Avenue NW,Travel Delays,Long Term Drainage Project,Starts July 25th. 106st from 40ave to 42ave will be reduced to a single lane per direction due to a drainage shaft installation. Expect travel delays.,Drainage Shaft,Construction,Southwest,Road,POINT (-113.506164319957 53.475003716871)
755,"Aug 15, 2024","Aug 14, 2024","Oct 31, 2025",Revised,"Closed:105 Av, 109 St - 108 St",105 Avenue NW,109 Street NW,108 Street NW,Total Closure,14 Month,"105 Ave closed, 109 St - 108 St (ped/bike access maintained on the north side), West 108 St bike facility and sidewalk closed closed from 105 Ave to the Grant MacEwan access south of 105 Ave (ped/bike access maintained on the east side).",Hoarding,Construction,Central,Road,POINT (-113.508439444868 53.54825802795)
307,"Apr 29, 2024","Apr 29, 2024","Oct 31, 2024",Current,126 St Closure,126 Street NW,Stony Plain Road NW,105 Avenue NW,Total Closure,6 Months,"126 St, Stony Plain Rd - 105 Av is closed. For more information please visit: https://marigoldinfra.ca/current-construction-notices/",WLRT Construction,Construction,Central,Road and Sidewalk,POINT (-113.539446732371 53.547339745478)
220,"Apr 08, 2024","Apr 15, 2024","Oct 31, 2024",Current,Southbound 109 St Reduced to Two Lanes,109 Street NW,100 Avenue NW,99 Avenue NW,Travel Delays,6.5 Months,The southbound right lane of 109 St will be closed from south of 100 Ave to north of 99 Ave. A speed reduction to 40 km/hr will be in place for the duration of the lane closure.,Patio Boardwalk Space,Special Event,Central,Road,POINT (-113.508411860217 53.53883732231)
286,"Apr 24, 2024","May 06, 2024","Oct 31, 2024",Current,Summer Street,Saskatchewan Drive NW,109 Street NW,104 Street NW,Travel Delays,6 Months,Saskatchewan Dr between 109 St and 104 St will be reduced to one lane to accommodate a summer street.,Summer Street,Special Event,Central,Road,POINT (-113.497489822853 53.5233617416)
201,"Apr 04, 2024","Apr 13, 2024","Oct 25, 2024",Revised,Yellowhead Trail Lane Reductions,Yellowhead Trail NW,156 Street NW,St Albert Trail NW,Travel Delays,6 Months,"Starts April 13th, 2024. Yellowhead Tr will be reduced to 2 lanes each direction. The speed will be reduced to 50km/h.",YHT Conversion Project,Construction,Northwest,Road,POINT (-113.590876847219 53.579033097072)
3,"Jun 03, 2022","Apr 19, 2022","Apr 19, 2025",Current,87 Av Reduced to 1 Lane Each Way,87 Avenue NW,159 Street NW,182 Street NW,Travel Delays,3 Years,87 Av will be reduced to 1 lane in each direction in various phases from 159 St to 189 St. Use other routes.,LRT Construction,Construction,Northwest,Road,POINT (-113.596670302008 53.519401496788)
868,"Sep 09, 2024","Sep 19, 2024","Nov 29, 2024",Current,Southbound Left Turning Lane Closure,122 Street NW,62 Avenue NW,51 Avenue NW,Travel Delays,2 Months,Starts Sept 19th. 122 St SB left turning lane @ 51Ave will be closued full time due to a drainage repair. 122 St SB from 62 Ave - 51 Ave reduced daily to 1 lane during off-peak hours. Expect travel delays.,Drainage Repair,Construction,Southwest,Road,POINT (-113.541154980559 53.497743965066)
309,"Apr 30, 2024","May 07, 2024","Oct 31, 2024",Current,104 ST Summer Streets,104 Street NW,University Avenue NW,86 Avenue NW,Directional Closure,Six Months,104 ST northbound service lane closed to vehicle traffic between University AV - 86 AV. Detour using other routes.,Summer Streets,Construction,Central,Road,POINT (-113.497557489416 53.52182397138)
930,"Sep 23, 2024","Oct 09, 2024","Dec 21, 2024",Current,"EB 100 Ave Closed, 109 St - 107 St",100 Avenue,109 Street NW,107 Street NW,Directional Closure,2.5 Months,"Intermittent closures (8pm - 6am & 9am - 3:30pm): Eastbound 100 Ave, including the south sidewalk, will be closed between 109 St and 107 St. Additional delays on 107 St from north of to south of 100 Ave due to traffic splits to the east side.",Power Line Installation,Construction,Central,Road and Sidewalk,POINT (-113.508411860217 53.53883732231)
93,"Jan 29, 2024","Feb 07, 2024","Feb 28, 2025",Current,111 St SB reduced to a single lane,111 Street NW,34 Avenue NW,29A Avenue NW,Travel Delays,Long Term Project,"Starts Weds, February 7th @ 9am. 111st SB just north of 29 A Ave will be reduced to a single lane. SB to EB left turn will be banned. Expect travel delays.",Drainage Tunnel Shaft,Construction,Southwest,Road,POINT (-113.516343222702 53.465892070906)
719,"Aug 07, 2024","Aug 09, 2024","Dec 19, 2024",Current,106 St NW reduced to one lane NB,106 Street NW,Whitemud Drive NW,42 Avenue NW,Travel Delays,Long Term Drainage Project,"Starts August 9th @ 9am, 106 St NW from Whitemud Dr to 42 Ave will be reduced to a single lane going northbound. Lane reduction to be full time and long term. Expect travel delays.",Drainage Shaft,Construction,Southwest,Road,POINT (-113.504335699134 53.481338296777)
688,"Jul 30, 2024","Sep 03, 2024","Dec 08, 2024",Revised,170 St Reduced to 1 Lane Each Way,170 Street NW,64 Avenue NW,69 Avenue NW,Travel Delays,3 Months,170 St will be reduced to 1 lane in each direction from 64 Av to 69 Av. Use other routes.,Drainage Shaft Construction,Construction,Northwest,Road,POINT (-113.615617495745 53.500398409789)
993,"Oct 08, 2024","Oct 16, 2024","Nov 22, 2024",Current,"199 St, South of 69 Avenue - Total Closure",199 Street NW,69 Avenue NW,,Total Closure,5 Weeks (24/7),"199 St will be totally closed to vehicle traffic South of 69 Ave between 6315 199 St and East of 1585 Glastonbury Blvd for Drainage Install from 9am Wednesday, Oct 16th to Friday, Nov 22nd. Please use other routes.",Drainage Install,Construction,Northwest,Road,POINT (-113.664493150622 53.502451810843)
93,"Jan 29, 2024","Feb 07, 2024","Feb 28, 2025",Current,111 St SB reduced to a single lane,111 Street NW,34 Avenue NW,29A Avenue NW,Travel Delays,Long Term Project,"Starts Weds, February 7th @ 9am. 111st SB just north of 29 A Ave will be reduced to a single lane. SB to EB left turn will be banned. Expect travel delays.",Drainage Tunnel Shaft,Construction,Southwest,Road,POINT (-113.515995698891 53.46125785604)
598,"Jul 05, 2024","Jul 15, 2024","Oct 31, 2024",Revised,Crossovers on Ellerslie Rd SW @ 75 St,Ellerslie Road Eastbound SW,Edwards Drive SW,70 Street SW,Travel Delays,3 months,"From July 15th - September 20th, there will be single lane closures and crossovers implemented on Ellerslie Rd, Edwards Dr - 70 St. Extended to Oct 31",Drainage Installation,Construction,Southeast,Road,POINT (-113.446604181424 53.424817203309)
16,"Jun 20, 2023","Jun 16, 2023","Feb 28, 2025",Current,106 St Reduced to 1 Lane Per Direction,106 Street NW,36A Avenue NW,38 Avenue NW,Travel Delays,Long Term Drainage Project,106 St from 36A ave - 38 ave will be reduced to a single lane per direction due to a drainage shaft installation. Expect travel delays.,Drainage Shaft,Construction,Southwest,Road,POINT (-113.504154197144 53.471212126878)
286,"Apr 24, 2024","May 06, 2024","Oct 31, 2024",Current,Summer Street,Saskatchewan Drive NW,109 Street NW,104 Street NW,Travel Delays,6 Months,Saskatchewan Dr between 109 St and 104 St will be reduced to one lane to accommodate a summer street.,Summer Street,Special Event,Central,Road,POINT (-113.511858383266 53.524081346504)
11,"Apr 24, 2023","Apr 24, 2023","Oct 31, 2024",Current,Single Lane Closures,34 Street NW,Whitemud Drive NW,64 Avenue NW,Travel Delays,18 Months,Roper Rd NW Closure btw 36 Street NW and 34 Street NW. Follow detour signs. Occasional two way flagging operations expected during off-peak hours only. All speed reduced accordingly. Expect travel delays. **Extended Oct31**,Road Construction,Construction,Southeast,Road,POINT (-113.393824349973 53.501210358159)
701,"Jul 31, 2024","Jul 31, 2024","Oct 31, 2024",Current,89 Av Closure,89 Avenue NW,Meadowlark Road NW,160 Street NW,Total Closure,3 Months,Total closure of 89 Avenue at Meadowlark Road NW. For more information visit https://marigoldinfra.ca/current-construction-notices/,WLRT Construction,Construction,Northwest,Road and Sidewalk,POINT (-113.593598862826 53.5226464544)
12,"Apr 27, 2023","May 15, 2023","May 31, 2025",Revised,Parking Lane and Sidewalk Closed on NS Summit Dr,Summit Drive,142 Street NW,98 Avenue NW,Travel Delays,2 Year,Summit Dr will be reduced to one lane in each direction. The sidewalk on the North side will be closed form 142 St to approx 30m East.,Drainage Tunnel Shaft,Construction,Northwest,Road and Sidewalk,POINT (-113.565516844334 53.537641697105)
973,"Oct 03, 2024","Oct 09, 2024","Oct 30, 2024",Current,34 Avenue Delays,34 Avenue NW,50 Street NW,58 Street NW,Travel Delays,3 Weeks,34 Av will be reduced to a single lane in each direction between 50 - 58 street,Water Main Inspection,Construction,Southeast,Road,POINT (-113.420348362791 53.465050304205)
688,"Jul 30, 2024","Sep 03, 2024","Dec 08, 2024",Revised,170 St Reduced to 1 Lane Each Way,170 Street NW,64 Avenue NW,69 Avenue NW,Travel Delays,3 Months,170 St will be reduced to 1 lane in each direction from 64 Av to 69 Av. Use other routes.,Drainage Shaft Construction,Construction,Northwest,Road,POINT (-113.615547088902 53.504604115497)
14,"May 24, 2023","Jun 01, 2023","Feb 28, 2025",Current,111 St NB Lane Closure,111 Street NW,29A Avenue NW,34 Avenue NW,Travel Delays,Long Term Drainage Project,"Starts Thurs, June 1st at 9am. 111 St NB at 29A Av will  be reduced to a single lane. The WB 29A Av to NB 111 St Right turn bay will be closed with Right turns banned on red lights. The East crosswalk will be closed with a pedestrian detour in place.",Drainage Shaft,Construction,Southwest,Road and Sidewalk,POINT (-113.515995698891 53.46125785604)
237,"Apr 15, 2024","Apr 29, 2024","Jul 31, 2025",Current,Reduced to Single Lane Each Direction,103A Avenue NW,97 Street NW,101 Street NW,Increased Travel Time,14 Months,"Starts Monday Apr 29/24 until July 31/25. Reduced to single lane in each direction & north sidewalk closures from 99 St-100 St. Alternating xwalk closures on 99 St-103A Ave int. 104 Ave, 99 St-100 St closed, access to CN Tower parkade maintained.",99 St LRT  Pedway Project,Construction,Central,Road and Sidewalk,POINT (-113.493728839773 53.546153458577)
31,"Nov 08, 2023","Nov 14, 2023","Feb 28, 2025",Current,45ave Travel Delays,45 Avenue NW,106 Street NW,,Travel Delays,Long Term Drainage Project,45ave will be reduced to a single travel lane in front of L.Y Cairns School just east of 106st. Expect travel delays.,Drainage Shaft,Construction,Southwest,Road,POINT (-113.504323507547 53.483106413026)
19,"Jul 14, 2023","Jul 25, 2023","Feb 28, 2025",Current,106st Reduced to 1 Lane Per Direction,106 Street NW,40 Avenue NW,42 Avenue NW,Travel Delays,Long Term Drainage Project,Starts July 25th. 106st from 40ave to 42ave will be reduced to a single lane per direction due to a drainage shaft installation. Expect travel delays.,Drainage Shaft,Construction,Southwest,Road,POINT (-113.504239149971 53.478807162937)
551,"Jun 24, 2024","Jun 21, 2024","Oct 31, 2024",Current,154 St Closure,Stony Plain Road NW,154 Street NW,100 Avenue NW,Total Closure,4 months,Total closure of 154 St on the South Side of  Stony Plain Rd. For more information visit https://marigoldinfra.ca/current-construction-notices/,WLRT Construction,Construction,Northwest,Road and Sidewalk,POINT (-113.670112759381 53.540987747916)
928,"Sep 23, 2024","Sep 23, 2024","Oct 31, 2024",Current,"Groat Rd (Service Rd), 111 Av-112 Av Total Closure",Groat Road NW,111 Avenue NW,112 Avenue NW,Total Closure,6 Weeks (24/7),"Groat Rd (East Service Road) will be totally closed to vehicle traffic between 111 St and 112 Ave for Water Valve Repair Replace from 9am Monday, Sept 23rd to Oct 31st. Please use other routes.",Water Valve Repair Replace,Construction,Northwest,Road,POINT (-113.551421967252 53.558913825486)
27,"Oct 27, 2023","Oct 27, 2023","Oct 31, 2026",Current,Truck Ban NB 178 St Bridge over Whitemud Dr,178 Street NW,Whitemud Drive,,Directional Closure,3 Years,Trucks will be banned on NB 178 St Bridge over Whitemud Dr. Trucks will need to use the NB 170 St Bridge.,Bridge pier repair,Construction,Northwest,Road,POINT (-113.629940811782 53.51212071588)
355,"May 10, 2024","May 25, 2024","Nov 09, 2024",Revised,Stadium Rd Closure,Stadium Road NW,107A Avenue NW,112 Avenue NW,Total Closure,See details,"Expect travel delays on a) 95 St, 106 -115 Av b) 112 Av, 82 - 95 St, c) 107A Av, 92-97 St and d) 86 St, 112 Av - Fort RdMay 25 | June 8, 14 | July 14, 28 | Aug 11, 23, 25, 31| Sept 7, 21 | Oct 5, 25 | Nov 2, 9.",Commonwealth Stadium Events,Special Event,Central,Road,POINT (-113.473261588705 53.561020895122)
6,"Jan 17, 2022","Jul 27, 2021","Dec 31, 2024",Current,87 Ave West LRT Construction,87 Avenue NW,170 Street NW,175 Street NW,Travel Delays,3 Years,The right lane of WB 87 Ave will remain closed from 170 St - 175 St for the West LRT construction project. There will be various impacts to sidewalks and mall accesses as work progresses. Additional lane closures will follow with separate or revised TDNs.,West LRT Construction,Construction,Northwest,Road and Sidewalk,POINT (-113.615385533875 53.519547382127)
784,"Aug 21, 2024","Aug 26, 2024","Oct 31, 2024",Current,Single Lane and Sidewalk Closures,23 Avenue NW,111 Street NW,119 Street NW,Travel Delays,2 Months,Sidewalk closed on the N/S of 23ave.  Pedestrians detoured to the S/S of 23ave. 23ave WB will be reduced to a single lane WB daily from 7am - 3:30pm. 23ave EB from 119st - 118st will be reduced to 2 lanes full time for pedestrians. Expect delays.,Sidewalk Construction,Construction,Southwest,Road,POINT (-113.516382345588 53.453913402392)
10,"Apr 24, 2023","May 01, 2023","Oct 31, 2024",Current,106 St Lane Closure,106 Street NW,34 Avenue NW,35 Avenue NW,Travel Delays,Long Term Project,"Starts Mon, May 1st at 9am. 106 St NB, 34 Av - 35 Av will be reduced to a single lane. The 34 Av WB to 106 St NB Right turn bay will be closed. The North East corner will be closed to pedestrians with detours and temporary crosswalks installed.",Drainiage Shaft,Construction,Southwest,Road and Sidewalk,POINT (-113.504078367552 53.467664733038)
3,"Jun 03, 2022","Apr 19, 2022","Apr 19, 2025",Current,87 Av Reduced to 1 Lane Each Way,87 Avenue NW,159 Street NW,182 Street NW,Travel Delays,3 Years,87 Av will be reduced to 1 lane in each direction in various phases from 159 St to 189 St. Use other routes.,LRT Construction,Construction,Northwest,Road,POINT (-113.637149753182 53.521606231767)
979,"Oct 04, 2024","Oct 04, 2024","Oct 28, 2024",Current,127 St Northbound Single Lane Closure,127 Street NW,148 Avenue NW,152 Avenue NW,Travel Delays,1 Month,Northbound 127 St from 148 Ave - 152 Ave is reduced to a signle lane. The east sidewalk is closed and a pedesrtian detour in place. Please use other routes.,Road Construction,Construction,Northeast,Road and Sidewalk,POINT (-113.541232585498 53.615346791369)
14,"May 24, 2023","Jun 01, 2023","Feb 28, 2025",Current,111 St NB Lane Closure,111 Street NW,29A Avenue NW,34 Avenue NW,Travel Delays,Long Term Drainage Project,"Starts Thurs, June 1st at 9am. 111 St NB at 29A Av will  be reduced to a single lane. The WB 29A Av to NB 111 St Right turn bay will be closed with Right turns banned on red lights. The East crosswalk will be closed with a pedestrian detour in place.",Drainage Shaft,Construction,Southwest,Road and Sidewalk,POINT (-113.516343222702 53.465892070906)
358,"May 14, 2024","May 14, 2024","May 31, 2025",Current,Southbound Sidewalk Closure on Low Level Bridge,Connors Road NW,98 Avenue NW,McDougall Hill Rd NW,Total Closure,,Southbound pedestrian sidewalk closed on Low Level Br due to emergency repairs. Pedestrians must detour using the northbound sidewalk.,Bridge Repair,Construction,Central,Sidewalk,POINT (-113.481513372997 53.536860805785)
28,"Oct 30, 2023","Nov 01, 2023","Nov 01, 2024",Current,116 Street Lane Reductions,116 Street NW,105 Avenue NW,103A Avenue NW,Travel Delays,1 Year,"Starts Wed, Nov 1st at 9am. 116 St will be reduced to a single lane each way from 103A Av to the Unity Square access north of 104 Av. Left turns will be maintained.",West LRT Construction,Construction,Central,Road,POINT (-113.521307578377 53.548258175569)
784,"Aug 21, 2024","Aug 26, 2024","Oct 31, 2024",Current,Single Lane and Sidewalk Closures,23 Avenue NW,111 Street NW,119 Street NW,Travel Delays,2 Months,Sidewalk closed on the N/S of 23ave.  Pedestrians detoured to the S/S of 23ave. 23ave WB will be reduced to a single lane WB daily from 7am - 3:30pm. 23ave EB from 119st - 118st will be reduced to 2 lanes full time for pedestrians. Expect delays.,Sidewalk Construction,Construction,Southwest,Road,POINT (-113.534087004891 53.453995200205)
518,"Jun 18, 2024","Jun 19, 2024","Oct 25, 2024",Revised,Yellowhead Trail Rehab,Yellowhead Trail NW,107 Street NW,66 Street NW,Travel Delays,3 Months,"On June 19, Yellowhead Tr from 107 St to 67 St (Eastbound) and from 68 St to 97 St (Westbound) reduced to 2 lanes each way for Yellowhead Trail Freeway Conversion work. YHT may be reduced to a single lane nightly from 10pm - 6am Mon - Fri.",Yellowhead Tr Lane Reductions,Construction,Northeast,Road,POINT (-113.442852688391 53.578278403778)
1016,"Oct 11, 2024","Sep 13, 2024","Dec 13, 2024",Current,Yellowhead Tr Inside Lane Closures Under 97 St,Yellowhead Trail,97 Street NW,107 Street NW,Travel Delays,Three Months,Inside lane closures of Yellowhead Trail under 97 Street. Speed reduction to 50km/h.,YHT Rehab,Construction,Northeast,Road,POINT (-113.505475632439 53.581336959826)
997,"Oct 09, 2024","Oct 16, 2024","Nov 07, 2024",Revised,"Traffic Split on 127 St SW, Ellerslie Rd - 15 Ave",127 Street SW,Ellerslie Road SW,15 Avenue SW,Travel Delays,23 Days,"From October 16th - November 7th, there will be a traffic split on 127 St SW south of Ellerslie Rd. Single lane closure southbound on 127 St north of Ellerslie Rd. Northbound 127 St will be reduced to one lane south of Ellerslie Rd.",Integrity Dig,Construction,Southwest,Road,POINT (-113.540957309289 53.424799161549)
22,"Sep 07, 2023","Sep 11, 2023","Dec 31, 2025",Revised,YHT/127 St Lane Reductions,Yellowhead Trail NW,127 Street NW,,Increased Travel Time,Long Term Project,"Starts Mon, Sept 11th. Yellowhead Trail and 127 St will be reduced to two lanes in all four directions. Starting Sun, Nov 12th,  EB YHT  to NB 127 St Left turns will be banned.Starting Sat, Nov 25th, SB 127 St to EB YHT Left turns will be banned.",YHT Freeway Conversion,Construction,Northeast,Road,POINT (-113.54124322478 53.580705089804)
704,"Jul 31, 2024","Aug 13, 2024","Oct 31, 2024",Current,149 St Lane Reductions,149 Street NW,Summit Drive NW,102 Avenue NW,Travel Delays,2.5 months,"149 St, Summit Dr - 102 Av will be reduced to a single lane in each direction. All turning movements will be maintained at Stony Plain Road. For more information visit https://marigoldinfra.ca/current-construction-notices/",WLRT Construction,Construction,Northwest,Road and Sidewalk,POINT (-113.577942674606 53.541231577464)
678,"Jul 29, 2024","Jul 29, 2024","Nov 08, 2024",Current,Reduced to single lane,103A Street SW,Ellerslie Road SW,30 Avenue SW,Major Delays,,"103A St SW, from Ellerslie Rd to 30 Ave SW will be split to the west, reduced to a single lane each direction.",Water Repair,Construction,Southwest,Road,POINT (-113.496050930407 53.424813689612)
271,"Apr 23, 2024","Apr 29, 2024","Nov 30, 2024",Revised,Stony Plain Rd Closure,Stony Plain Road NW,139 Street NW,Connaught Drive NW,Total Closure,7 Months,Starts April 29th. Stony Plain Road from 139 St - Connaught Dr will be closed for LRT Construction. For more information please visit https://marigoldinfra.ca/current-construction-notices/,WLRT Construction,Construction,Northwest,Road and Sidewalk,POINT (-113.561369862065 53.543604267429)
6,"Jan 17, 2022","Jul 27, 2021","Dec 31, 2024",Current,87 Ave West LRT Construction,87 Avenue NW,170 Street NW,175 Street NW,Travel Delays,3 Years,The right lane of WB 87 Ave will remain closed from 170 St - 175 St for the West LRT construction project. There will be various impacts to sidewalks and mall accesses as work progresses. Additional lane closures will follow with separate or revised TDNs.,West LRT Construction,Construction,Northwest,Road and Sidewalk,POINT (-113.62371670908 53.52030492784)
24,"Sep 19, 2023","Oct 02, 2023","Mar 03, 2025",Current,106st reduced to one lane SB,106 Street NW,Whitemud Drive NW,42 Avenue NW,Travel Delays,Long Term Drainage Project,Starts Oct 2nd @ 9am. 106st from Whitemud Dr to 42ave will be reduced to a single lane going southbound. Lane reduction to be full time and long term. Bike and vehicle traffic to share SB travel lane. Speed reduced accordingly. Expect travel delays.,Drainage Shaft,Construction,Southwest,Road,POINT (-113.504335699134 53.481338296777)
30,"Oct 31, 2023","Oct 30, 2023","Oct 31, 2024",Current,106 st reduced to one lane per direction,106 Street NW,Whitemud Drive NW,47 Avenue NW,Travel Delays,Long Term Drainage Project,106st from Whitemud Dr to 47ave will be reduced to a single lane in both directions. Southbound left turning movement will be ban at 106st & 45ave intersection. Bike and vehicle traffic to share travel lanes. Speed reduced accordingly. Expect delays.,Drainage Shaft,Construction,Southwest,Road,POINT (-113.504335699134 53.481338296777)
865,"Sep 09, 2024","Sep 16, 2024","Nov 05, 2024",Current,97 St/118 Ave Intersection Utility Repair,97 Street NW,118 Avenue NW,,Travel Delays,Two Months,NB 97 St will be reduced to one lane South of 117 Ave and two lanes through the 118 Ave intersection with no Northbound left turn onto 118 Ave WB. SB 97 Street will be reduced to one lane with left turns maintained. This is phase 1 of 4,Utility Repair,Construction,Central,Road,POINT (-113.49203430164 53.570389682373)
518,"Jun 18, 2024","Jun 19, 2024","Oct 25, 2024",Revised,Yellowhead Trail Rehab,Yellowhead Trail NW,107 Street NW,66 Street NW,Travel Delays,3 Months,"On June 19, Yellowhead Tr from 107 St to 67 St (Eastbound) and from 68 St to 97 St (Westbound) reduced to 2 lanes each way for Yellowhead Trail Freeway Conversion work. YHT may be reduced to a single lane nightly from 10pm - 6am Mon - Fri.",Yellowhead Tr Lane Reductions,Construction,Northeast,Road,POINT (-113.505475632439 53.581336959826)
868,"Sep 09, 2024","Sep 19, 2024","Nov 29, 2024",Current,Southbound Left Turning Lane Closure,122 Street NW,62 Avenue NW,51 Avenue NW,Travel Delays,2 Months,Starts Sept 19th. 122 St SB left turning lane @ 51Ave will be closued full time due to a drainage repair. 122 St SB from 62 Ave - 51 Ave reduced daily to 1 lane during off-peak hours. Expect travel delays.,Drainage Repair,Construction,Southwest,Road,POINT (-113.541053361425 53.488360752214)
18,"Jul 14, 2023","Jul 13, 2023","Feb 28, 2025",Current,36A Ave Westbound Closure,36A Avenue NW,106 Street NW,105B Street NW,Directional Closure,Long Term Drainage Project,Starts Oct 7th. 36a ave from 106 st to 105B st will be closed to westbound traffic only due to a drainage shaft installation. Temporary pedestrian detour in place. Use other routes.,Drainage Shaft,Construction,Southwest,Road and Sidewalk,POINT (-113.504154197144 53.471212126878)
997,"Oct 09, 2024","Oct 16, 2024","Nov 07, 2024",Revised,"Traffic Split on 127 St SW, Ellerslie Rd - 15 Ave",127 Street SW,Ellerslie Road SW,15 Avenue SW,Travel Delays,23 Days,"From October 16th - November 7th, there will be a traffic split on 127 St SW south of Ellerslie Rd. Single lane closure southbound on 127 St north of Ellerslie Rd. Northbound 127 St will be reduced to one lane south of Ellerslie Rd.",Integrity Dig,Construction,Southwest,Road,POINT (-113.540970047485 53.419183128925)
598,"Jul 05, 2024","Jul 15, 2024","Oct 31, 2024",Revised,Crossovers on Ellerslie Rd SW @ 75 St,Ellerslie Road Eastbound SW,Edwards Drive SW,70 Street SW,Travel Delays,3 months,"From July 15th - September 20th, there will be single lane closures and crossovers implemented on Ellerslie Rd, Edwards Dr - 70 St. Extended to Oct 31",Drainage Installation,Construction,Southeast,Road,POINT (-113.455290638714 53.424834703206)
271,"Apr 23, 2024","Apr 29, 2024","Nov 30, 2024",Revised,Stony Plain Rd Closure,Stony Plain Road NW,139 Street NW,Connaught Drive NW,Total Closure,7 Months,Starts April 29th. Stony Plain Road from 139 St - Connaught Dr will be closed for LRT Construction. For more information please visit https://marigoldinfra.ca/current-construction-notices/,WLRT Construction,Construction,Northwest,Road and Sidewalk,POINT (-113.546581852362 53.547708592436)